<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>[Sass 기초와 활용] 메일</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" style="padding:40px;background-color:#f8f8f9;letter-spacing:-1px">
	<tr>
		<td>
<!-- 아웃룩용 max-width 핵 -->
<!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="595">
        <![endif]-->
        <div style="max-width:595px;">
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:595px;font-family:'나눔고딕',NanumGothic,AppleSDGothicNeo,'맑은고딕',MalgunGothic,'돋움',Dotum,Helvetica !important;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left" align="left">

			<!-- Header -->
			<tr><td height="30"></td></tr>
			<tr>
				<td style="padding-right:27px; padding-left:21px">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="85">
								<img src="http://www.nts-corp.com/nts/img/nts_m.gif" alt="NTS" width="85">
							</td>
							<td style="padding-left:5px">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="13"></td></tr>
			<tr>
				<td style="padding-right:27px; padding-left:18px;line-height:34px;font-size:29px;color:#424240">
					Sass 기초와 활용 교재를<br><span style="color:#1ec800">보내드립니다</span>
				</td>
			</tr>
			<tr><td height="22"></td></tr>
			<!-- //Header -->

			<tr>
				<td style="padding-top:24px; padding-right:27px; padding-bottom:32px; padding-left:20px; border-top: 1px solid #e5e5e5;">
					<table border="0" cellpadding="0" cellspacing="0"align="left">
						<tr>
							<td style="font-size:14px;color:#696969;line-height:24px">
								안녕하세요.<br>
								<span style="color:#1ec800">Sass 기초와 활용</span> 교육에 오신 것을 환영합니다.
							</td>
						</tr>
						<tr><td height="24"></td></tr>
						<tr>
							<td style="font-size:14px;color:#696969;line-height:24px">
								교육 내용을 보다 잘 이해하는데 도움을 드리고자 준비한 교재를 보내드립니다.<br>
								수강하시기 전에 미리 살펴보시면 도움이 될 것 같습니다.
							</td>
						</tr>
						<tr><td height="24"></td></tr>
						<tr>
							<td style="font-size:14px;color:#696969;line-height:24px">
								본 과목 교육은 아래와 같이 진행될 예정입니다.<br>
								- 일자 : 2018년 2월 8일 목요일<br>
								- 시간 : 10:30 ~ 17:00 (휴식 및 점심시간 포함)<br>
								- 내용 : Sass 기초 이론, 실무 예제 실습, 질의응답 등<br>
								- 강사 : 황선수 / UIT개발실 UI개발2팀
							</td>
						</tr>
						<tr><td height="24"></td></tr>
						<tr>
							<td style="font-size:14px;color:#696969;line-height:24px">
								그럼, 교육장에서 뵙겠습니다.
							</td>
						</tr>
						<tr><td height="24"></td></tr>
						<tr>
							<td align="center">
								<div style="display:inline-block;width:278px;max-width:100%;vertical-align:top">
									<table style="table-layout: fixed;width:100%;background:#1ec800" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="56" style="text-align:center">
												<a href="http://view.gitlab.uit.navercorp.com/sunsoo/lecture/raw/master/src/sass_article_all.html" target="_blank" style="display:block;height:56px;font-size:16px;color:#fff;text-decoration:none;line-height:56px">Sass 기초와 활용 교재</a>
											</td>
										</tr>
									</tbody></table>
								</div>
							</td>
						</tr>
					</table>
					</p>
				</td>
			</tr>

			<!-- footer -->
			<tr>
				<td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;color:#696969;line-height:17px">
					문의사항이나 건의사항은 <a href="http://mail.navercorp.com/write/popup/?to=sunsoo@nhn.com" target="_blank" style="color:#696969;font-weight:bold;text-decoration:underline">sunsoo@nhn.com</a>으로 보내주시기 바랍니다.
				</td>
			</tr>
			<tr>
				<td style="padding-left:21px;padding-right:21px;padding-bottom:26px;background:#f9f9f9;font-size:12px;color:#696969;line-height:17px">
					Copyright ⓒ <strong>NHN Technology Services.</strong> All Rights Reserved.
				</td>
			</tr>
			<!-- //footer -->
		</table>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
<![endif]-->


	</td>
</tr>
</table>

</body>
</html>