<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>[Sass 예제] 변수 사용</title>
<link rel="stylesheet" type="text/css" href="../../src/css/lecture.css">
<link rel="stylesheet" type="text/css" href="output.css">
<style type="text/css">
.section article:after{
	content: '';
	display: block;
	clear: both;
}
.section article:first-child div{
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 20px;
	font-size: 20px;
	line-height: 200px;
	text-align: center;
}
.image_area{
	padding: 20px;
	background-image: url(../img/transparent.gif);
}
.sp_land{
	width: 435px;
	height: 305px;
	margin: 0 auto;
	background-size: 435px auto;
}
.list_test{
	width: 200px;
	height: 200px;
	border: 3px solid black;
}
.coffee{
	float: left;
	width: 110px;
	height: 110px;
	margin-right: 10px;
}
</style>
</head>
<body>

<div id="wrap" class="wrap-lecture">

	<header>
		<h1>Sass 기초와 활용</h1>
	</header>

	<section id="section" class="section">

		<article>

			<h1 class="">변수 사용 예제</h1>
			<div class="" style="background:#0000ff">&nbsp;</div>
			<div class="latte">.latte</div>
			<div class="americano">.americano</div>

		</article>

		<article>

			<h1 class="">interpolation 사용 예제</h1>
			<div class="image_area">
				<div class="sp_land">&nbsp;</div>
			</div>

		</article>

		<article>

			<h1 class="">list 사용 예제</h1>
			<div class="list_test">&nbsp;</div>

		</article>

		<article>

			<h1 class="">map 사용 예제</h1>
			<div class="coffee coffee_americano">&nbsp;</div>
			<div class="coffee coffee_latte">&nbsp;</div>
			<div class="coffee coffee_cappuccino">&nbsp;</div>
			<div class="coffee coffee_macchiato">&nbsp;</div>
			<div class="coffee coffee_mocha">&nbsp;</div>

		</article>

	</section>
	<!-- //section -->

	<footer>
		<p>사람과 사람, 오늘과 내일, 네트워크와 네트워크가 연결되는 더 큰 세상, NHN이 만들어 갑니다.</p>
	</footer>

</div>
<!-- //wrap -->

</body>
</html>
